server {
    listen 9001;
    listen [::]:9001;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # 开启gzip压缩
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    
    # 设置错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 